﻿<?xml version="1.0" encoding="UTF-8"?>
<content>
    <text>Company: </text>
    <text>Address: </text>
    <text>Registered: </text>
    <text>All vacancies of the company</text>
    <text>salary</text>
    <text>not selected</text>
    <text>Company: </text>
    <text>Added: </text>
    <button>More...</button>
    <text>There is no vacancies</text>
    <button>Hide</button>
    <text>Employers: </text>
    <text>Delete company</text>
    <text>Employer management</text>
</content>