﻿<?xml version="1.0" encoding="UTF-8"?>
<content>
    <text>Login: </text>
    <text>Registration date: </text>
    <text>Login: </text>
    <text>Password: </text>
    <text>Surname: </text>
    <text>Name: </text>
    <text>Sex:</text>
    <text>men</text>
    <text>woman</text>
    <text>not selected</text>
    <text>Email: </text>
    <text>Telephone: </text>
    <text>Birthday : </text>
    <text>Interviews</text>
    <text>Interview </text>
    <text>results</text>
    <text>Delete profile</text>
    <button>Edit</button>
    <text>Data has been changed</text>
</content>