﻿<?xml version="1.0" encoding="UTF-8"?>
<content>
    <title>Вход в систему</title>
    <text>Пожалуйста, заполните поля ниже</text>
    <text>Ваши данные:</text>
    <text>Логин</text>
    <text>Пароль</text>
    <button>Войти в систему</button>
    <heaer>Авторизация</heaer>
    <text>Ваш учётная запись заблокирована</text>
    <text>Не удается войти.</text>
    <text>Пожалуйста, проверьте правильность написания логина и пароля.</text>
    <text>Возможно, нажата клавиша CAPS-lock?</text>
    <text>Попробуйте набрать свой пароль в текстовом редакторе и скопировать в графу «Пароль»</text>
</content>